spring.h2.console.path=/h2
spring.h2.console.enabled=true


cloudinary.cloudname=dwj1flbrv
cloudinary.apikey=821266475349518
cloudinary.apisecret=O5EovpAufTHd28LbnyH6QrnqbGQ

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB